GoodGuysurl=https://www.thegoodguys.com.au/AjaxLogonForm?myAcctMain=1&catalogId=30000&langId=-1&storeId=900
GoodGuysHomePage=https://www.thegoodguys.com.au
Ecourl=https://echoecho.com/
excelread= F://SeleniumMaterial-StudentsDistribution//06_DataDrivenTesting//05_SeleniumParameterization//userNamePassword.xlsx
